int anim onesignal_fade_in 0x7f010000
int anim onesignal_fade_out 0x7f010001
int drawable ic_os_notification_fallback_white_24dp 0x7f020000
int id os_bgimage_notif_bgimage 0x7f030000
int id os_bgimage_notif_bgimage_align_layout 0x7f030001
int id os_bgimage_notif_bgimage_right_aligned 0x7f030002
int id os_bgimage_notif_body 0x7f030003
int id os_bgimage_notif_title 0x7f030004
int layout onesignal_bgimage_notif_layout 0x7f040000
int raw consumer_onesignal_keep 0x7f050000
int string app_name 0x7f060000
int string hello 0x7f060001
int string location_not_available_message 0x7f060002
int string location_not_available_open_settings_message 0x7f060003
int string location_not_available_open_settings_option 0x7f060004
int string location_not_available_title 0x7f060005
