<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);ANDROID_1;ANDROID_2;ANDROID_3;ANDROID_4;ANDROID_5;ANDROID_6;ANDROID_7;ANDROID_8;ANDROID_9;ANDROID_10;ANDROID_11;ANDROID_12;ANDROID_13;ANDROID_14;ANDROID_15;ANDROID_16;ANDROID_17;ANDROID_18;ANDROID_19;ANDROID_20;ANDROID_21;ANDROID_22;ANDROID_23;ANDROID_24;ANDROID_25;ANDROID_26;ANDROID_27;ANDROID_28;ANDROID_29;ANDROID_30</DefineConstants>
  </PropertyGroup>
  <!-- Classes -->
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.BootUpReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.BuildConfig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.FCMIntentJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.FocusDelaySyncJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.FocusDelaySyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.GenerateNotificationOpenIntent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.GenerateNotificationOpenIntentFromPushPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IBundleCompat.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Data.OSChannelTracker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Data.OSInfluenceDataRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Data.OSTrackerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Domain.OSInfluence.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Domain.OSInfluenceChannel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Influence.Domain.OSInfluenceType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOneSignalAPIClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOneSignalApiResponseHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOneSignalDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSEmailSubscriptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSPermissionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSSharedPreferences.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSSMSSubscriptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSSubscriptionObserver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IOSTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.IPushRegistrator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.ILanguageProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.LanguageContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.LanguageProviderAppDefined.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Language.LanguageProviderDevice.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.NotificationDismissReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.NotificationOpenedActivityHMS.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.NotificationOpenedReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OneSignal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OneSignalHmsEventBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OneSignalNotificationManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OneSignalRemoteParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSBackgroundManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSDelayTaskController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSDeviceState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSEmailSubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSEmailSubscriptionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSInAppMessageAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSInAppMessageOutcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSInAppMessagePage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSInAppMessagePageKt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSInAppMessagePrompt.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSInAppMessageTag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSMutableNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationGenerationJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationIntentExtras.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationOpenAppSettings.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationOpenBehaviorFromPushPayload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationOpenedResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSNotificationReceivedEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSOutcomeEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSPermissionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSPermissionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSSessionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSSMSSubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSSMSSubscriptionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSSubscriptionState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSSubscriptionStateChanges.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSTimeImpl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.OSWebView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Data.IOutcomeEventsService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Data.OSOutcomeEventsFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Data.OSOutcomeTableProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.IOSOutcomeEventsRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSCachedUniqueOutcome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSOutcomeEventParams.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSOutcomeSource.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Outcomes.Domain.OSOutcomeSourceBody.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.PermissionsActivity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.PushRegistratorADM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.IBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.AdwHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.ApexHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.AsusHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.DefaultBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.EverythingMeHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.HuaweiHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.LGHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.NewHtcHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.NovaHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.OPPOHomeBader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.SamsungHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.SonyHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.VivoHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.XiaomiHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Impl.ZukHomeBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.ShortcutBadgeException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.ShortcutBadger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Util.BroadcastHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.Shortcutbadger.Util.CloseHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.SyncJobService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.SyncService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.UpgradeReceiver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.UserState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Com.Onesignal.UserStateSMSSynchronizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Java.Interop.__TypeRegistrations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__NamespaceMapping__.cs" />
  </ItemGroup>
  <!-- Enums -->
  <ItemGroup />
</Project>